#Project properties
#Sat Nov 20 15:12:40 PST 2010
project.organization=localhost
project.name=GraphExecutor
sbt.version=0.7.7
project.version=1.1.1
build.scala.versions=2.9.0
project.initialize=false
