#Project properties
#Sat Nov 20 15:12:40 PST 2010
project.organization=localhost
project.name=GraphExecutor
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.8.1
project.initialize=false
