<!DOCTYPE html>
<html manifest="webapp.manifest">
<head>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<style type="text/css">
body {
  font-family: sans-serif;
}
.input {
  margin-left: 8ex;
  -webkit-user-modify: read-write-plaintext-only;
  -moz-user-modify: read-write-plaintext-only;
}
.output {
}
.runIn {
  float: left;
  font-family: monospace;
}
.runIn .buttons {
  color: white;
  position: relative;
  top: 2ex;
  cursor: pointer;
  display: block;
}
.runIn .buttons:hover {
  color: gray;
}
.runIn .buttons.shown {
  color: gray;
}
.runIn .prompt {
  position: absolute;
  left: 1ex;
}
.completions {
  position: absolute;
  left: 400px;
  width: 300px;
  color: gray;
  background-color: white;
  -webkit-column-width: 15ex;
}
#globalCompletions {
  color: gray;
  -webkit-column-width: 15ex;
  font-family: monospace;
}
/*
.completions {
  position: absolute;
  width: 90%;
  color: gray;
  background-color: white;
  -webkit-column-width: 15ex;
}
*/
@-webkit-keyframes bounce {
  from {
   background-color: white;
  }
  to {
   background-color: yellow;
  }
}
#status {
  width: 1em;
  height: 1em;
  -webkit-border-radius: 1em;
  display: inline-block;
}
#status.off {
  background-color: gray;
}
#status.zero {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 10;
  -webkit-animation-direction: alternate;
  background-color: yellow;
}
#status.one {
  background-color: green;
}
#status.two {
  background-color: red;
}
#fileSys {
  float: right;
  border: 1px solid gray;
  padding: 4px;
}
#fileSysShowHide {
  text-align: right;
  cursor: pointer;
}
#newFileName {
  border: 1px solid gray;
}
</style>
<script type="text/javascript">
$(document).ready(function() {  
  
  if(!("WebSocket" in window)) {
    $('.container').children().remove()
    $('.container').append($('<p>WebSockets not supported by this browser.<p>'))
  } else {
  
      // ------------ config
      
      var host = "/socket/GraphServer";
      if (window.location.protocol == "http:")
        host = "ws://" + window.location.host + host
      else
        host = "ws://localhost:8080" + host
        

      var settings = {
        editMultiLineDefault: false,
        inputDefault: '',
        showSessions: false,
        showCompletions: false
      }
  
      // ------------ globals

      var currentlyEvaluating = []
      var completionTimer;
      var socket;  

      function message(msg) {
        $('#msgLog').text(msg);
      }
      
      // ------------ send / receive

      function connect() {
          try {
              socket = new WebSocket(host);
              message('Socket Status: '+socket.readyState);
              $('#status').removeClass('off zero one two').addClass('zero')
              socket.onopen = function() {
                 message('Socket Status: '+socket.readyState+' (open)');  
                 $('#status').removeClass('off zero one two').addClass('one')
              }
              socket.onmessage = function(msg) {
                 receivedReply(msg.data)
              }
              socket.onclose = function() {
                message('Socket Status: '+socket.readyState+' (Closed)');
                $('#status').removeClass('off zero one two').addClass('two')
              }           
          } catch(ex) {  
             message('Error'+ex)
          }  
      }
      
      function submitExecBox(box) {
        var empty = currentlyEvaluating.length == 0
        currentlyEvaluating.push(box)
        if (empty) send(box, "run")
      }
      
      function doExecNext() {
        if (currentlyEvaluating.length) {
          var box = currentlyEvaluating[0]
          send(box, "run")
        }
      }
      
      function send(boxElem,mode) {
        var inElem = $('.input', boxElem)
        var outElem = $('.output', boxElem)

        var text = inElem.text()
        if (text == "" && mode == "run") { 
          if (currentlyEvaluating.length && currentlyEvaluating[0] == boxElem)
            currentlyEvaluating.shift()
            return
        }
        outElem.addClass('overwrite')

        try {
          socket.send(mode+":"+text);
        } catch (exception) {
          message(exception);
        }

      }
      
      function receivedReply(msg) {
           putIntoOutput(msg)
        }
      }
      
      $('#reconnect').click(function() {
        if (socket)
          socket.close()
        connect()
      });  

      $('#exec').click(function() {
        saveCurrentSession() // debug way to force it
        if (!currentlyEvaluating.length) {
          $('.box').each(function () { submitExecBox($(this)) })
        } else
          message("Execution already in progress")
      });

      
      // ------------ initial connect
      
      connect()

      //setInterval(function() { saveCurrentSession() }, 2000)
      //$(document).unload(function() { saveCurrentSession() })  
  } // end onReady
  
});
</script>

<title>WebSockets Scala Client</title>  
  
</head>  
<body>  
    <div id="container">
          
        <div id="statusBar">
          <span id="status" class="off">&nbsp;</span>
          <button id="reconnect">Reconnect</button>
          <form>
			  <input type=”text” name=”graphselect” id=”graphselect1” placeholder='Enter Graph Name' list=graph_list />
				<datalist id=graph_list>
				        <option value=”simple” label="Simple">
				        <option value=”medium” label=”Medium”>
				        <option value=”complex” label=”Complex”>
				</datalist>			  
			</form>
          <button id="select">Select Graph</button>
          <button id="exec">Execute Graph</button>
          <span id="msgLog"></span>
        </div>

        <hr/>
        
        <div id="replMain"></div>
        <div id="globalCompletions"></div>
        
        
    </div><!-- #container -->
      
  </body>
</html>